title		= Production MD run for Denaturing
; Run parameters
nsteps = 40000000
integrator	= md		; leap-frog integrator
dt		    = 0.002		; 2 fs
; Output control
nstenergy	        = 50000		; save energies every 10.0 ps
nstlog		        = 5000		; update log file every 10.0 ps
nstxout-compressed  = 50000      ; save compressed coordinates every 10.0 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = System    ; replaces xtc-grps
; Bond parameters
continuation	        = yes		; Restarting after NPT
constraint_algorithm    = lincs	    ; holonomic constraints
constraints	            = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 2		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 20	    ; 40 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.4		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.4		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    ; cubic interpolation
fourierspacing	= 0.1		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= nose-hoover	            ; Nose-Hoover extended ensemble
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.1	  0.1	        ; time constant, in ps
ref_t		= 300 	  300	        ; reference temperature, one for each group, in K
nsttcouple = 2
; Pressure coupling is on
pcoupl		        = Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 1.0		            ; time constant, in ps
ref_p		        = 1.0		            ; reference pressure, in bar
compressibility     = 4.5e-5	            ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off
