FIT_TO_TEMPLATE reference=../conf_ref.pdb TYPE=OPTIMAL
WHOLEMOLECULES ENTITY0=1-147 ENTITY1=148-160
v2: FIXEDATOM AT=2.25,2.25,1.5
v3: FIXEDATOM AT=2.25,2.25,1.75
v4: FIXEDATOM AT=2.25,2.25,2.0
v5: FIXEDATOM AT=2.25,2.25,2.25
v6: FIXEDATOM AT=2.25,2.25,2.5
v7: FIXEDATOM AT=2.25,2.25,2.75
v8: FIXEDATOM AT=2.25,2.25,3.0
com0: COM ATOMS=1-147
com1: COM ATOMS=148-160
water: GROUP ATOMS=161-8932:3
dist_rest: DISTANCE ATOMS=com1,com0 COMPONENTS
uwall: UPPER_WALLS ARG=dist_rest.z,dist_rest.y,dist_rest.x AT=1.5,0.4,0.4 KAPPA=500.0,500.0,500.0
lwall: LOWER_WALLS ARG=dist_rest.z,dist_rest.y,dist_rest.x AT=-1.5,-0.4,-0.4 KAPPA=500.0,500.0,500.0
CV0: DISTANCE ATOMS=com1,com0 COMPONENTS
CV1: COORDINATION GROUPA=v2 GROUPB=water SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=1 NL_STRIDE=5
CV2: COORDINATION GROUPA=v3 GROUPB=water SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=1 NL_STRIDE=5
CV3: COORDINATION GROUPA=v4 GROUPB=water SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=1 NL_STRIDE=5
CV4: COORDINATION GROUPA=v5 GROUPB=water SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=1 NL_STRIDE=5
CV5: COORDINATION GROUPA=v6 GROUPB=water SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=1 NL_STRIDE=5
CV6: COORDINATION GROUPA=v7 GROUPB=water SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=1 NL_STRIDE=5
CV7: COORDINATION GROUPA=v8 GROUPB=water SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=1 NL_STRIDE=5
CV8: COORDINATION GROUPA=149 GROUPB=water SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=1 NL_STRIDE=5
CV9: COORDINATION GROUPA=152 GROUPB=water SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=1 NL_STRIDE=5
CV10: COORDINATION GROUPA=155 GROUPB=water SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=1 NL_STRIDE=5
CV11: COORDINATION GROUPA=158 GROUPB=water SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=1 NL_STRIDE=5
CUSTOM ...
        LABEL=rc0
        ARG=CV0.z,CV1,CV2,CV3,CV4,CV5,CV6,CV7,CV8,CV9,CV10,CV11
        VAR=CV0.z,CV1,CV2,CV3,CV4,CV5,CV6,CV7,CV8,CV9,CV10,CV11
        PERIODIC=NO
        FUNC=0.0*CV0.z+0.031543186648424856*CV1+0.07638150076097547*CV2+-0.29332328873235086*CV3+-0.5653419776284099*CV4+-0.279528622485384*CV5+-0.07272156731760196*CV6+-0.04271387833032576*CV7+-0.34593100515708974*CV8+-0.462160814560195*CV9+-0.4030404648526199*CV10+-0.08105024762284371*CV11
... CUSTOM
CUSTOM ...
        LABEL=rc1
        ARG=CV0.z,CV1,CV2,CV3,CV4,CV5,CV6,CV7,CV8,CV9,CV10,CV11
        VAR=CV0.z,CV1,CV2,CV3,CV4,CV5,CV6,CV7,CV8,CV9,CV10,CV11
        PERIODIC=NO
        FUNC=1.0*CV0.z+0.0*CV1+0.0*CV2+0.0*CV3+0.0*CV4+0.0*CV5+0.0*CV6+0.0*CV7+0.0*CV8+0.0*CV9+0.0*CV10+0.0*CV11
... CUSTOM
opes: OPES_METAD ...
        FILE=Kernels.data
        TEMP=300
        ARG=rc0,rc1
        PACE=500
        BARRIER=20
        STATE_WFILE=State.data
        STATE_WSTRIDE=500*100
...
PRINT ARG=rc0,rc1,CV0.z,CV1,CV2,CV3,CV4,CV5,CV6,CV7,CV8,CV9,CV10,CV11,opes.*,uwall.bias,lwall.bias FILE=results_opes_wcn.txt STRIDE=100
