;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Cyclobutanol
;
; This file was generated at 14:11 on 2021-06-17 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2021-05-20 12:41:00
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : DJR4
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 35239
; ATB Topology Hash: 00d11
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
DJR4     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    DJR4     H8    1    0.420   1.0080
    2  OAlc    1    DJR4     O1    2   -0.697  15.9994
    3  CPos    1    DJR4     C1    3    0.364  12.0110
    4    HC    1    DJR4     H1    4    0.004   1.0080
    5     C    1    DJR4     C2    5   -0.195  12.0110
    6    HC    1    DJR4     H2    6    0.068   1.0080
    7    HC    1    DJR4     H3    7    0.068   1.0080
    8     C    1    DJR4     C3    8   -0.061  12.0110
    9    HC    1    DJR4     H4    9    0.044   1.0080
   10    HC    1    DJR4     H5   10    0.044   1.0080
   11     C    1    DJR4     C4   11   -0.195  12.0110
   12    HC    1    DJR4     H6   12    0.068   1.0080
   13    HC    1    DJR4     H7   13    0.068   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0971   7.9547e+06
    2    3    2   0.1420   3.2236e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1540   4.0057e+06
    3   11    2   0.1540   4.0057e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1090   1.2300e+07
    5    8    2   0.1560   3.0819e+06
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1090   1.2300e+07
    8   11    2   0.1560   3.0819e+06
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1   11    1
    2    6    1
    2    7    1
    2    8    1
    2   12    1
    2   13    1
    3    9    1
    3   10    1
    4    6    1
    4    7    1
    4    8    1
    4   12    1
    4   13    1
    5   12    1
    5   13    1
    6    9    1
    6   10    1
    6   11    1
    7    9    1
    7   10    1
    7   11    1
    9   12    1
    9   13    1
   10   12    1
   10   13    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    110.30   524.00
    2    3    5    2    115.00   610.00
    2    3   11    2    115.00   610.00
    4    3    5    2    111.00   530.00
    4    3   11    2    111.00   530.00
    5    3   11    2     90.00   420.00
    3    5    6    2    120.00   505.00
    3    5    7    2    109.60   450.00
    3    5    8    2     90.00   420.00
    6    5    7    2    109.50   448.00
    6    5    8    2    120.00   505.00
    7    5    8    2    120.00   505.00
    5    8    9    2    120.00   505.00
    5    8   10    2    120.00   505.00
    5    8   11    2     90.00   420.00
    9    8   10    2    108.53   443.00
    9    8   11    2    120.00   505.00
   10    8   11    2    120.00   505.00
    3   11    8    2     90.00   420.00
    3   11   12    2    120.00   505.00
    3   11   13    2    109.60   450.00
    8   11   12    2    120.00   505.00
    8   11   13    2    120.00   505.00
   12   11   13    2    109.50   448.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    5    1      0.00     1.26    3
    3    5    8   11    1    180.00     1.00    3
    5    3   11    8    1    180.00     1.00    3
    5    8   11    3    1    180.00     1.00    3
   11    3    5    8    1    180.00     1.00    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions