;----------------------------TITLE -----------------------------------------------------------------------------------------
;   .beta.-Cyclodextrin
;
; This file was generated at 22:41 on 2021-04-13 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2021-02-02 11:21:59
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : AOYB
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 345755
; ATB Topology Hash: 98ed9
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
AOYB     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    AOYB    H70    1    0.228   1.0080
    2  OAlc    1    AOYB    O35    2   -0.333  15.9994
    3  CPos    1    AOYB    C42    3   -0.020  12.0110
    4    HC    1    AOYB    H68    4    0.096   1.0080
    5    HC    1    AOYB    H69    5    0.116   1.0080
    6     C    1    AOYB    C41    6   -0.019  12.0110
    7    HC    1    AOYB    H67    7    0.122   1.0080
    8     C    1    AOYB    C40    8   -0.015  12.0110
    9    HC    1    AOYB    H66    9    0.108   1.0080
   10     C    1    AOYB    C39   10   -0.009  12.0110
   11    HC    1    AOYB    H64   11    0.115   1.0080
   12  OAlc    1    AOYB    O32   12   -0.347  15.9994
   13  HS14    1    AOYB    H65   13    0.242   1.0080
   14     C    1    AOYB    C38   14    0.018  12.0110
   15    HC    1    AOYB    H62   15    0.105   1.0080
   16  OAlc    1    AOYB    O31   16   -0.334  15.9994
   17  HS14    1    AOYB    H63   17    0.233   1.0080
   18     C    1    AOYB    C37   18    0.145  12.0110
   19    OE    1    AOYB    O34   19   -0.299  15.9994
   20    HC    1    AOYB    H61   20    0.136   1.0080
   21    OE    1    AOYB    O28   21   -0.293  15.9994
   22     C    1    AOYB    C34   22   -0.019  12.0110
   23    HC    1    AOYB    H56   23    0.121   1.0080
   24     C    1    AOYB    C33   24   -0.012  12.0110
   25    HC    1    AOYB    H54   25    0.114   1.0080
   26  OAlc    1    AOYB    O27   26   -0.347  15.9994
   27  HS14    1    AOYB    H55   27    0.242   1.0080
   28     C    1    AOYB    C32   28    0.017  12.0110
   29    HC    1    AOYB    H52   29    0.109   1.0080
   30  OAlc    1    AOYB    O26   30   -0.339  15.9994
   31  HS14    1    AOYB    H53   31    0.235   1.0080
   32     C    1    AOYB    C31   32    0.146  12.0110
   33    HC    1    AOYB    H51   33    0.135   1.0080
   34    OE    1    AOYB    O29   34   -0.281  15.9994
   35     C    1    AOYB    C35   35   -0.014  12.0110
   36    HC    1    AOYB    H57   36    0.113   1.0080
   37  CPos    1    AOYB    C36   37   -0.019  12.0110
   38    HC    1    AOYB    H58   38    0.111   1.0080
   39    HC    1    AOYB    H59   39    0.113   1.0080
   40  OAlc    1    AOYB    O30   40   -0.326  15.9994
   41  HS14    1    AOYB    H60   41    0.208   1.0080
   42    OE    1    AOYB    O23   42   -0.294  15.9994
   43     C    1    AOYB    C28   43   -0.013  12.0110
   44    HC    1    AOYB    H46   44    0.110   1.0080
   45     C    1    AOYB    C27   45   -0.014  12.0110
   46    HC    1    AOYB    H44   46    0.113   1.0080
   47  OAlc    1    AOYB    O22   47   -0.346  15.9994
   48  HS14    1    AOYB    H45   48    0.247   1.0080
   49     C    1    AOYB    C26   49    0.011  12.0110
   50    HC    1    AOYB    H42   50    0.106   1.0080
   51  OAlc    1    AOYB    O21   51   -0.333  15.9994
   52  HS14    1    AOYB    H43   52    0.233   1.0080
   53  CPos    1    AOYB    C25   53    0.151  12.0110
   54    HC    1    AOYB    H41   54    0.133   1.0080
   55    OE    1    AOYB    O24   55   -0.292  15.9994
   56     C    1    AOYB    C29   56    0.014  12.0110
   57    HC    1    AOYB    H47   57    0.132   1.0080
   58  CPos    1    AOYB    C30   58   -0.032  12.0110
   59    HC    1    AOYB    H48   59    0.109   1.0080
   60    HC    1    AOYB    H49   60    0.085   1.0080
   61  OAlc    1    AOYB    O25   61   -0.339  15.9994
   62     H    1    AOYB    H50   62    0.216   1.0080
   63    OE    1    AOYB    O18   63   -0.295  15.9994
   64     C    1    AOYB    C22   64   -0.015  12.0110
   65    HC    1    AOYB    H36   65    0.110   1.0080
   66     C    1    AOYB    C21   66   -0.004  12.0110
   67    HC    1    AOYB    H34   67    0.117   1.0080
   68  OAlc    1    AOYB    O17   68   -0.345  15.9994
   69  HS14    1    AOYB    H35   69    0.242   1.0080
   70     C    1    AOYB    C20   70    0.018  12.0110
   71    HC    1    AOYB    H32   71    0.107   1.0080
   72  OAlc    1    AOYB    O16   72   -0.335  15.9994
   73  HS14    1    AOYB    H33   73    0.234   1.0080
   74     C    1    AOYB    C19   74    0.148  12.0110
   75    HC    1    AOYB    H31   75    0.137   1.0080
   76    OE    1    AOYB    O19   76   -0.290  15.9994
   77     C    1    AOYB    C23   77   -0.031  12.0110
   78    HC    1    AOYB    H37   78    0.122   1.0080
   79  CPos    1    AOYB    C24   79   -0.013  12.0110
   80    HC    1    AOYB    H38   80    0.076   1.0080
   81    HC    1    AOYB    H39   81    0.123   1.0080
   82  OAlc    1    AOYB    O20   82   -0.342  15.9994
   83  HS14    1    AOYB    H40   83    0.235   1.0080
   84    OE    1    AOYB    O13   84   -0.293  15.9994
   85     C    1    AOYB    C16   85   -0.017  12.0110
   86    HC    1    AOYB    H26   86    0.110   1.0080
   87     C    1    AOYB    C15   87   -0.014  12.0110
   88    HC    1    AOYB    H24   88    0.115   1.0080
   89  OAlc    1    AOYB    O12   89   -0.346  15.9994
   90  HS14    1    AOYB    H25   90    0.242   1.0080
   91     C    1    AOYB    C14   91    0.017  12.0110
   92    HC    1    AOYB    H22   92    0.105   1.0080
   93  OAlc    1    AOYB    O11   93   -0.335  15.9994
   94  HS14    1    AOYB    H23   94    0.234   1.0080
   95     C    1    AOYB    C13   95    0.148  12.0110
   96    HC    1    AOYB    H21   96    0.136   1.0080
   97    OE    1    AOYB    O14   97   -0.288  15.9994
   98     C    1    AOYB    C17   98   -0.013  12.0110
   99    HC    1    AOYB    H27   99    0.121   1.0080
  100  CPos    1    AOYB    C18  100   -0.022  12.0110
  101    HC    1    AOYB    H28  101    0.102   1.0080
  102    HC    1    AOYB    H29  102    0.115   1.0080
  103  OAlc    1    AOYB    O15  103   -0.346  15.9994
  104  HS14    1    AOYB    H30  104    0.229   1.0080
  105    OE    1    AOYB     O8  105   -0.293  15.9994
  106     C    1    AOYB    C10  106   -0.016  12.0110
  107    HC    1    AOYB    H16  107    0.109   1.0080
  108     C    1    AOYB     C9  108   -0.013  12.0110
  109    HC    1    AOYB    H14  109    0.114   1.0080
  110  OAlc    1    AOYB     O7  110   -0.347  15.9994
  111  HS14    1    AOYB    H15  111    0.242   1.0080
  112     C    1    AOYB     C8  112    0.013  12.0110
  113    HC    1    AOYB    H12  113    0.105   1.0080
  114  OAlc    1    AOYB     O6  114   -0.334  15.9994
  115  HS14    1    AOYB    H13  115    0.233   1.0080
  116     C    1    AOYB     C7  116    0.149  12.0110
  117    HC    1    AOYB    H11  117    0.134   1.0080
  118    OE    1    AOYB     O9  118   -0.286  15.9994
  119     C    1    AOYB    C11  119   -0.012  12.0110
  120    HC    1    AOYB    H17  120    0.119   1.0080
  121  CPos    1    AOYB    C12  121   -0.022  12.0110
  122    HC    1    AOYB    H18  122    0.109   1.0080
  123    HC    1    AOYB    H19  123    0.113   1.0080
  124  OAlc    1    AOYB    O10  124   -0.344  15.9994
  125  HS14    1    AOYB    H20  125    0.227   1.0080
  126    OE    1    AOYB     O3  126   -0.295  15.9994
  127     C    1    AOYB     C4  127   -0.015  12.0110
  128    HC    1    AOYB     H6  128    0.108   1.0080
  129     C    1    AOYB     C3  129   -0.009  12.0110
  130    HC    1    AOYB     H4  130    0.113   1.0080
  131  OAlc    1    AOYB     O2  131   -0.347  15.9994
  132  HS14    1    AOYB     H5  132    0.242   1.0080
  133     C    1    AOYB     C2  133    0.013  12.0110
  134    HC    1    AOYB     H2  134    0.105   1.0080
  135  OAlc    1    AOYB     O1  135   -0.334  15.9994
  136  HS14    1    AOYB     H3  136    0.233   1.0080
  137     C    1    AOYB     C1  137    0.149  12.0110
  138    OE    1    AOYB    O33  138   -0.295  15.9994
  139    HC    1    AOYB     H1  139    0.134   1.0080
  140    OE    1    AOYB     O4  140   -0.287  15.9994
  141     C    1    AOYB     C5  141   -0.020  12.0110
  142    HC    1    AOYB     H7  142    0.120   1.0080
  143  CPos    1    AOYB     C6  143   -0.020  12.0110
  144    HC    1    AOYB     H8  144    0.099   1.0080
  145    HC    1    AOYB     H9  145    0.117   1.0080
  146  OAlc    1    AOYB     O5  146   -0.341  15.9994
  147  HS14    1    AOYB    H10  147    0.232   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0971   7.9547e+06
    2    3    2   0.1410   6.5389e+06
    3    4    2   0.1120   3.7000e+07
    3    5    2   0.1120   3.7000e+07
    3    6    2   0.1530   7.1500e+06
    6    7    2   0.1130   7.0483e+06
    6    8    2   0.1530   7.1500e+06
    6   19    2   0.1430   8.1800e+06
    8    9    2   0.1120   3.7000e+07
    8   10    2   0.1540   4.2166e+06
    8  138    2   0.1430   8.1800e+06
   10   11    2   0.1130   7.0483e+06
   10   12    2   0.1420   3.2236e+06
   10   14    2   0.1530   7.1500e+06
   12   13    2   0.0971   7.9547e+06
   14   15    2   0.1130   7.0483e+06
   14   16    2   0.1420   3.2236e+06
   14   18    2   0.1540   4.2166e+06
   16   17    2   0.0971   7.9547e+06
   18   19    2   0.1410   6.5389e+06
   18   20    2   0.1130   7.0483e+06
   18   21    2   0.1410   6.5389e+06
   21   22    2   0.1430   8.1800e+06
   22   23    2   0.1120   3.7000e+07
   22   24    2   0.1530   7.1500e+06
   22   35    2   0.1530   7.1500e+06
   24   25    2   0.1130   7.0483e+06
   24   26    2   0.1420   3.2236e+06
   24   28    2   0.1530   7.1500e+06
   26   27    2   0.0971   7.9547e+06
   28   29    2   0.1130   7.0483e+06
   28   30    2   0.1410   6.5389e+06
   28   32    2   0.1540   4.2166e+06
   30   31    2   0.0971   7.9547e+06
   32   33    2   0.1130   7.0483e+06
   32   34    2   0.1410   6.5389e+06
   32   42    2   0.1420   3.2236e+06
   34   35    2   0.1430   8.1800e+06
   35   36    2   0.1130   7.0483e+06
   35   37    2   0.1530   7.1500e+06
   37   38    2   0.1120   3.7000e+07
   37   39    2   0.1130   7.0483e+06
   37   40    2   0.1410   6.5389e+06
   40   41    2   0.0971   7.9547e+06
   42   43    2   0.1430   8.1800e+06
   43   44    2   0.1120   3.7000e+07
   43   45    2   0.1540   4.2166e+06
   43   56    2   0.1530   7.1500e+06
   45   46    2   0.1130   7.0483e+06
   45   47    2   0.1420   3.2236e+06
   45   49    2   0.1530   7.1500e+06
   47   48    2   0.0971   7.9547e+06
   49   50    2   0.1130   7.0483e+06
   49   51    2   0.1420   3.2236e+06
   49   53    2   0.1540   4.2166e+06
   51   52    2   0.0971   7.9547e+06
   53   54    2   0.1130   7.0483e+06
   53   55    2   0.1410   6.5389e+06
   53   63    2   0.1420   3.2236e+06
   55   56    2   0.1430   8.1800e+06
   56   57    2   0.1130   7.0483e+06
   56   58    2   0.1530   7.1500e+06
   58   59    2   0.1120   3.7000e+07
   58   60    2   0.1120   3.7000e+07
   58   61    2   0.1420   3.2236e+06
   61   62    2   0.0971   7.9547e+06
   63   64    2   0.1430   8.1800e+06
   64   65    2   0.1120   3.7000e+07
   64   66    2   0.1540   4.2166e+06
   64   77    2   0.1530   7.1500e+06
   66   67    2   0.1130   7.0483e+06
   66   68    2   0.1420   3.2236e+06
   66   70    2   0.1530   7.1500e+06
   68   69    2   0.0971   7.9547e+06
   70   71    2   0.1130   7.0483e+06
   70   72    2   0.1410   6.5389e+06
   70   74    2   0.1540   4.2166e+06
   72   73    2   0.0971   7.9547e+06
   74   75    2   0.1120   3.7000e+07
   74   76    2   0.1410   6.5389e+06
   74   84    2   0.1410   6.5389e+06
   76   77    2   0.1430   8.1800e+06
   77   78    2   0.1130   7.0483e+06
   77   79    2   0.1530   7.1500e+06
   79   80    2   0.1120   3.7000e+07
   79   81    2   0.1120   3.7000e+07
   79   82    2   0.1410   6.5389e+06
   82   83    2   0.0971   7.9547e+06
   84   85    2   0.1430   8.1800e+06
   85   86    2   0.1120   3.7000e+07
   85   87    2   0.1540   4.2166e+06
   85   98    2   0.1530   7.1500e+06
   87   88    2   0.1130   7.0483e+06
   87   89    2   0.1420   3.2236e+06
   87   91    2   0.1530   7.1500e+06
   89   90    2   0.0971   7.9547e+06
   91   92    2   0.1130   7.0483e+06
   91   93    2   0.1410   6.5389e+06
   91   95    2   0.1540   4.2166e+06
   93   94    2   0.0971   7.9547e+06
   95   96    2   0.1130   7.0483e+06
   95   97    2   0.1410   6.5389e+06
   95  105    2   0.1420   3.2236e+06
   97   98    2   0.1430   8.1800e+06
   98   99    2   0.1130   7.0483e+06
   98  100    2   0.1530   7.1500e+06
  100  101    2   0.1120   3.7000e+07
  100  102    2   0.1120   3.7000e+07
  100  103    2   0.1410   6.5389e+06
  103  104    2   0.0971   7.9547e+06
  105  106    2   0.1430   8.1800e+06
  106  107    2   0.1120   3.7000e+07
  106  108    2   0.1540   4.2166e+06
  106  119    2   0.1530   7.1500e+06
  108  109    2   0.1130   7.0483e+06
  108  110    2   0.1420   3.2236e+06
  108  112    2   0.1530   7.1500e+06
  110  111    2   0.0971   7.9547e+06
  112  113    2   0.1130   7.0483e+06
  112  114    2   0.1410   6.5389e+06
  112  116    2   0.1540   4.2166e+06
  114  115    2   0.0971   7.9547e+06
  116  117    2   0.1130   7.0483e+06
  116  118    2   0.1410   6.5389e+06
  116  126    2   0.1420   3.2236e+06
  118  119    2   0.1430   8.1800e+06
  119  120    2   0.1120   3.7000e+07
  119  121    2   0.1530   7.1500e+06
  121  122    2   0.1120   3.7000e+07
  121  123    2   0.1120   3.7000e+07
  121  124    2   0.1410   6.5389e+06
  124  125    2   0.0971   7.9547e+06
  126  127    2   0.1430   8.1800e+06
  127  128    2   0.1120   3.7000e+07
  127  129    2   0.1540   4.2166e+06
  127  141    2   0.1530   7.1500e+06
  129  130    2   0.1130   7.0483e+06
  129  131    2   0.1420   3.2236e+06
  129  133    2   0.1530   7.1500e+06
  131  132    2   0.0971   7.9547e+06
  133  134    2   0.1130   7.0483e+06
  133  135    2   0.1420   3.2236e+06
  133  137    2   0.1540   4.2166e+06
  135  136    2   0.0971   7.9547e+06
  137  138    2   0.1420   3.2236e+06
  137  139    2   0.1130   7.0483e+06
  137  140    2   0.1410   6.5389e+06
  140  141    2   0.1430   8.1800e+06
  141  142    2   0.1130   7.0483e+06
  141  143    2   0.1530   7.1500e+06
  143  144    2   0.1120   3.7000e+07
  143  145    2   0.1120   3.7000e+07
  143  146    2   0.1410   6.5389e+06
  146  147    2   0.0971   7.9547e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    6    1
    2    7    1
    2    8    1
    2   19    1
    3    9    1
    3   10    1
    3   18    1
    3  138    1
    4    7    1
    4    8    1
    4   19    1
    5    7    1
    5    8    1
    5   19    1
    6   11    1
    6   12    1
    6   14    1
    6   20    1
    6   21    1
    6  137    1
    7    9    1
    7   10    1
    7   18    1
    7  138    1
    8   13    1
    8   15    1
    8   16    1
    8   18    1
    8  133    1
    8  139    1
    8  140    1
    9   11    1
    9   12    1
    9   14    1
    9   19    1
    9  137    1
   10   17    1
   10   19    1
   10   20    1
   10   21    1
   10  137    1
   11   13    1
   11   15    1
   11   16    1
   11   18    1
   11  138    1
   12   15    1
   12   16    1
   12   18    1
   12  138    1
   13   14    1
   14   22    1
   14  138    1
   15   17    1
   15   19    1
   15   20    1
   15   21    1
   16   19    1
   16   20    1
   16   21    1
   17   18    1
   18   23    1
   18   24    1
   18   35    1
   19   22    1
   19  138    1
   20   22    1
   21   25    1
   21   26    1
   21   28    1
   21   34    1
   21   36    1
   21   37    1
   22   27    1
   22   29    1
   22   30    1
   22   32    1
   22   38    1
   22   39    1
   22   40    1
   23   25    1
   23   26    1
   23   28    1
   23   34    1
   23   36    1
   23   37    1
   24   31    1
   24   33    1
   24   34    1
   24   36    1
   24   37    1
   24   42    1
   25   27    1
   25   29    1
   25   30    1
   25   32    1
   25   35    1
   26   29    1
   26   30    1
   26   32    1
   26   35    1
   27   28    1
   28   35    1
   28   43    1
   29   31    1
   29   33    1
   29   34    1
   29   42    1
   30   33    1
   30   34    1
   30   42    1
   31   32    1
   32   36    1
   32   37    1
   32   44    1
   32   45    1
   32   56    1
   33   35    1
   33   43    1
   34   38    1
   34   39    1
   34   40    1
   34   43    1
   35   41    1
   35   42    1
   36   38    1
   36   39    1
   36   40    1
   38   41    1
   39   41    1
   42   46    1
   42   47    1
   42   49    1
   42   55    1
   42   57    1
   42   58    1
   43   48    1
   43   50    1
   43   51    1
   43   53    1
   43   59    1
   43   60    1
   43   61    1
   44   46    1
   44   47    1
   44   49    1
   44   55    1
   44   57    1
   44   58    1
   45   52    1
   45   54    1
   45   55    1
   45   57    1
   45   58    1
   45   63    1
   46   48    1
   46   50    1
   46   51    1
   46   53    1
   46   56    1
   47   50    1
   47   51    1
   47   53    1
   47   56    1
   48   49    1
   49   56    1
   49   64    1
   50   52    1
   50   54    1
   50   55    1
   50   63    1
   51   54    1
   51   55    1
   51   63    1
   52   53    1
   53   57    1
   53   58    1
   53   65    1
   53   66    1
   53   77    1
   54   56    1
   54   64    1
   55   59    1
   55   60    1
   55   61    1
   55   64    1
   56   62    1
   56   63    1
   57   59    1
   57   60    1
   57   61    1
   59   62    1
   60   62    1
   63   67    1
   63   68    1
   63   70    1
   63   76    1
   63   78    1
   63   79    1
   64   69    1
   64   71    1
   64   72    1
   64   74    1
   64   80    1
   64   81    1
   64   82    1
   65   67    1
   65   68    1
   65   70    1
   65   76    1
   65   78    1
   65   79    1
   66   73    1
   66   75    1
   66   76    1
   66   78    1
   66   79    1
   66   84    1
   67   69    1
   67   71    1
   67   72    1
   67   74    1
   67   77    1
   68   71    1
   68   72    1
   68   74    1
   68   77    1
   69   70    1
   70   77    1
   70   85    1
   71   73    1
   71   75    1
   71   76    1
   71   84    1
   72   75    1
   72   76    1
   72   84    1
   73   74    1
   74   78    1
   74   79    1
   74   86    1
   74   87    1
   74   98    1
   75   77    1
   75   85    1
   76   80    1
   76   81    1
   76   82    1
   76   85    1
   77   83    1
   77   84    1
   78   80    1
   78   81    1
   78   82    1
   80   83    1
   81   83    1
   84   88    1
   84   89    1
   84   91    1
   84   97    1
   84   99    1
   84  100    1
   85   90    1
   85   92    1
   85   93    1
   85   95    1
   85  101    1
   85  102    1
   85  103    1
   86   88    1
   86   89    1
   86   91    1
   86   97    1
   86   99    1
   86  100    1
   87   94    1
   87   96    1
   87   97    1
   87   99    1
   87  100    1
   87  105    1
   88   90    1
   88   92    1
   88   93    1
   88   95    1
   88   98    1
   89   92    1
   89   93    1
   89   95    1
   89   98    1
   90   91    1
   91   98    1
   91  106    1
   92   94    1
   92   96    1
   92   97    1
   92  105    1
   93   96    1
   93   97    1
   93  105    1
   94   95    1
   95   99    1
   95  100    1
   95  107    1
   95  108    1
   95  119    1
   96   98    1
   96  106    1
   97  101    1
   97  102    1
   97  103    1
   97  106    1
   98  104    1
   98  105    1
   99  101    1
   99  102    1
   99  103    1
  101  104    1
  102  104    1
  105  109    1
  105  110    1
  105  112    1
  105  118    1
  105  120    1
  105  121    1
  106  111    1
  106  113    1
  106  114    1
  106  116    1
  106  122    1
  106  123    1
  106  124    1
  107  109    1
  107  110    1
  107  112    1
  107  118    1
  107  120    1
  107  121    1
  108  115    1
  108  117    1
  108  118    1
  108  120    1
  108  121    1
  108  126    1
  109  111    1
  109  113    1
  109  114    1
  109  116    1
  109  119    1
  110  113    1
  110  114    1
  110  116    1
  110  119    1
  111  112    1
  112  119    1
  112  127    1
  113  115    1
  113  117    1
  113  118    1
  113  126    1
  114  117    1
  114  118    1
  114  126    1
  115  116    1
  116  120    1
  116  121    1
  116  128    1
  116  129    1
  116  141    1
  117  119    1
  117  127    1
  118  122    1
  118  123    1
  118  124    1
  118  127    1
  119  125    1
  119  126    1
  120  122    1
  120  123    1
  120  124    1
  122  125    1
  123  125    1
  126  130    1
  126  131    1
  126  133    1
  126  140    1
  126  142    1
  126  143    1
  127  132    1
  127  134    1
  127  135    1
  127  137    1
  127  144    1
  127  145    1
  127  146    1
  128  130    1
  128  131    1
  128  133    1
  128  140    1
  128  142    1
  128  143    1
  129  136    1
  129  138    1
  129  139    1
  129  140    1
  129  142    1
  129  143    1
  130  132    1
  130  134    1
  130  135    1
  130  137    1
  130  141    1
  131  134    1
  131  135    1
  131  137    1
  131  141    1
  132  133    1
  133  141    1
  134  136    1
  134  138    1
  134  139    1
  134  140    1
  135  138    1
  135  139    1
  135  140    1
  136  137    1
  137  142    1
  137  143    1
  138  141    1
  139  141    1
  140  144    1
  140  145    1
  140  146    1
  141  147    1
  142  144    1
  142  145    1
  142  146    1
  144  147    1
  145  147    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    111.40   532.00
    2    3    5    2    106.00  1733.55
    2    3    6    2    109.50   520.00
    4    3    5    2    110.30   524.00
    4    3    6    2    109.60   450.00
    5    3    6    2    110.00   285.00
    3    6    7    2    110.30   524.00
    3    6    8    2    111.00   530.00
    3    6   19    2    109.50   520.00
    7    6    8    2    109.50   285.00
    7    6   19    2    109.00  1680.51
    8    6   19    2    109.50   520.00
    6    8    9    2    110.30   524.00
    6    8   10    2    109.50   520.00
    6    8  138    2    109.50   520.00
    9    8   10    2    110.00   285.00
    9    8  138    2    112.00  4899.70
   10    8  138    2    109.50   520.00
    8   10   11    2    109.50   285.00
    8   10   12    2    111.00   530.00
    8   10   14    2    109.50   520.00
   11   10   12    2    110.00   285.00
   11   10   14    2    110.00   285.00
   12   10   14    2    109.50   520.00
   10   12   13    2    109.50   450.00
   10   14   15    2    109.60   450.00
   10   14   16    2    111.00   530.00
   10   14   18    2    111.00   530.00
   15   14   16    2    109.50   285.00
   15   14   18    2    108.53   443.00
   16   14   18    2    109.50   520.00
   14   16   17    2    109.50   450.00
   14   18   19    2    111.00   530.00
   14   18   20    2    111.00   530.00
   14   18   21    2    109.50   520.00
   19   18   20    2    106.00  1733.55
   19   18   21    2    106.00  1733.55
   20   18   21    2    114.00  1559.41
    6   19   18    2    115.00    50.00
   18   21   22    2    116.00   465.00
   21   22   23    2    112.00  4899.70
   21   22   24    2    109.50   520.00
   21   22   35    2    109.50   520.00
   23   22   24    2    110.30   524.00
   23   22   35    2    110.00   285.00
   24   22   35    2    109.50   520.00
   22   24   25    2    109.60   450.00
   22   24   26    2    111.00   530.00
   22   24   28    2    109.50   520.00
   25   24   26    2    110.00   285.00
   25   24   28    2    110.30   524.00
   26   24   28    2    109.50   520.00
   24   26   27    2    109.50   450.00
   24   28   29    2    109.60   450.00
   24   28   30    2    111.00   530.00
   24   28   32    2    109.50   520.00
   29   28   30    2    109.00  1680.51
   29   28   32    2    108.00   465.00
   30   28   32    2    109.50   520.00
   28   30   31    2    109.50   450.00
   28   32   33    2    111.00   530.00
   28   32   34    2    111.00   530.00
   28   32   42    2    109.50   520.00
   33   32   34    2    106.00  1733.55
   33   32   42    2    114.00  1559.41
   34   32   42    2    106.00  1733.55
   32   34   35    2    116.00   465.00
   22   35   34    2    111.00   530.00
   22   35   36    2    109.50   285.00
   22   35   37    2    111.00   530.00
   34   35   36    2    108.53   443.00
   34   35   37    2    109.50   520.00
   36   35   37    2    109.50   285.00
   35   37   38    2    109.00  1680.51
   35   37   39    2    108.53   443.00
   35   37   40    2    111.00   530.00
   38   37   39    2    110.30   524.00
   38   37   40    2    106.00  1733.55
   39   37   40    2    111.00   530.00
   37   40   41    2    109.50   450.00
   32   42   43    2    116.00   465.00
   42   43   44    2    112.00  4899.70
   42   43   45    2    109.50   520.00
   42   43   56    2    109.50   520.00
   44   43   45    2    110.30   524.00
   44   43   56    2    110.30   524.00
   45   43   56    2    109.50   520.00
   43   45   46    2    109.50   285.00
   43   45   47    2    111.00   530.00
   43   45   49    2    109.50   520.00
   46   45   47    2    110.00   285.00
   46   45   49    2    110.00   285.00
   47   45   49    2    109.50   520.00
   45   47   48    2    109.50   450.00
   45   49   50    2    109.60   450.00
   45   49   51    2    111.00   530.00
   45   49   53    2    111.00   530.00
   50   49   51    2    109.60   450.00
   50   49   53    2    108.53   443.00
   51   49   53    2    109.50   520.00
   49   51   52    2    109.50   450.00
   49   53   54    2    111.00   530.00
   49   53   55    2    111.00   530.00
   49   53   63    2    109.50   520.00
   54   53   55    2    106.00  1733.55
   54   53   63    2    114.00  1559.41
   55   53   63    2    104.00   490.00
   53   55   56    2    115.00    50.00
   43   56   55    2    109.50   520.00
   43   56   57    2    110.00   285.00
   43   56   58    2    111.00   530.00
   55   56   57    2    109.50   285.00
   55   56   58    2    109.50   520.00
   57   56   58    2    110.30   524.00
   56   58   59    2    109.50   285.00
   56   58   60    2    110.30   524.00
   56   58   61    2    109.50   520.00
   59   58   60    2    110.30   524.00
   59   58   61    2    109.60   450.00
   60   58   61    2    110.30   524.00
   58   61   62    2    109.50   450.00
   53   63   64    2    116.00   465.00
   63   64   65    2    111.40   532.00
   63   64   66    2    109.50   520.00
   63   64   77    2    109.50   520.00
   65   64   66    2    110.00   285.00
   65   64   77    2    111.00   530.00
   66   64   77    2    109.50   520.00
   64   66   67    2    109.60   450.00
   64   66   68    2    111.00   530.00
   64   66   70    2    109.50   520.00
   67   66   68    2    109.60   450.00
   67   66   70    2    110.00   285.00
   68   66   70    2    109.50   520.00
   66   68   69    2    109.50   450.00
   66   70   71    2    109.50   285.00
   66   70   72    2    111.00   530.00
   66   70   74    2    111.00   530.00
   71   70   72    2    109.50   285.00
   71   70   74    2    108.53   443.00
   72   70   74    2    109.50   520.00
   70   72   73    2    109.50   450.00
   70   74   75    2    111.00   530.00
   70   74   76    2    111.00   530.00
   70   74   84    2    109.50   520.00
   75   74   76    2    106.00  1733.55
   75   74   84    2    114.00  1559.41
   76   74   84    2    106.00  1733.55
   74   76   77    2    115.00    50.00
   64   77   76    2    109.50   520.00
   64   77   78    2    109.00  1680.51
   64   77   79    2    111.00   530.00
   76   77   78    2    109.00  1680.51
   76   77   79    2    109.50   520.00
   78   77   79    2    109.60   450.00
   77   79   80    2    110.30   524.00
   77   79   81    2    110.30   524.00
   77   79   82    2    109.50   520.00
   80   79   81    2    110.00   285.00
   80   79   82    2    111.00   530.00
   81   79   82    2    106.00  1733.55
   79   82   83    2    109.50   450.00
   74   84   85    2    116.00   465.00
   84   85   86    2    112.00  4899.70
   84   85   87    2    109.50   520.00
   84   85   98    2    109.50   520.00
   86   85   87    2    110.30   524.00
   86   85   98    2    110.30   524.00
   87   85   98    2    109.50   520.00
   85   87   88    2    109.60   450.00
   85   87   89    2    111.00   530.00
   85   87   91    2    109.50   520.00
   88   87   89    2    110.00   285.00
   88   87   91    2    110.00   285.00
   89   87   91    2    109.50   520.00
   87   89   90    2    109.50   450.00
   87   91   92    2    109.50   285.00
   87   91   93    2    111.00   530.00
   87   91   95    2    111.00   530.00
   92   91   93    2    109.50   285.00
   92   91   95    2    108.00   465.00
   93   91   95    2    109.50   520.00
   91   93   94    2    109.50   450.00
   91   95   96    2    111.00   530.00
   91   95   97    2    111.00   530.00
   91   95  105    2    109.50   520.00
   96   95   97    2    106.00  1733.55
   96   95  105    2    114.00  1559.41
   97   95  105    2    106.00  1733.55
   95   97   98    2    115.00    50.00
   85   98   97    2    109.50   520.00
   85   98   99    2    109.60   450.00
   85   98  100    2    111.00   530.00
   97   98   99    2    109.50   285.00
   97   98  100    2    109.50   520.00
   99   98  100    2    110.00   285.00
   98  100  101    2    110.00   285.00
   98  100  102    2    110.00   285.00
   98  100  103    2    109.50   520.00
  101  100  102    2    110.30   524.00
  101  100  103    2    111.40   532.00
  102  100  103    2    106.00  1733.55
  100  103  104    2    109.50   450.00
   95  105  106    2    116.00   465.00
  105  106  107    2    112.00  4899.70
  105  106  108    2    109.50   520.00
  105  106  119    2    109.50   520.00
  107  106  108    2    110.00   285.00
  107  106  119    2    110.30   524.00
  108  106  119    2    109.50   520.00
  106  108  109    2    109.60   450.00
  106  108  110    2    111.00   530.00
  106  108  112    2    109.50   520.00
  109  108  110    2    110.00   285.00
  109  108  112    2    110.00   285.00
  110  108  112    2    109.50   520.00
  108  110  111    2    109.50   450.00
  108  112  113    2    109.50   285.00
  108  112  114    2    111.00   530.00
  108  112  116    2    111.00   530.00
  113  112  114    2    109.50   285.00
  113  112  116    2    108.53   443.00
  114  112  116    2    109.50   520.00
  112  114  115    2    109.50   450.00
  112  116  117    2    111.00   530.00
  112  116  118    2    111.00   530.00
  112  116  126    2    109.50   520.00
  117  116  118    2    106.00  1733.55
  117  116  126    2    114.00  1559.41
  118  116  126    2    106.00  1733.55
  116  118  119    2    116.00   465.00
  106  119  118    2    109.50   520.00
  106  119  120    2    109.60   450.00
  106  119  121    2    111.00   530.00
  118  119  120    2    109.50   285.00
  118  119  121    2    109.50   520.00
  120  119  121    2    110.30   524.00
  119  121  122    2    109.60   450.00
  119  121  123    2    110.00   285.00
  119  121  124    2    109.50   520.00
  122  121  123    2    110.30   524.00
  122  121  124    2    111.40   532.00
  123  121  124    2    106.00  1733.55
  121  124  125    2    109.50   450.00
  116  126  127    2    116.00   465.00
  126  127  128    2    112.00  4899.70
  126  127  129    2    109.50   520.00
  126  127  141    2    109.50   520.00
  128  127  129    2    110.00   285.00
  128  127  141    2    110.30   524.00
  129  127  141    2    109.50   520.00
  127  129  130    2    109.50   285.00
  127  129  131    2    111.00   530.00
  127  129  133    2    109.50   520.00
  130  129  131    2    109.60   450.00
  130  129  133    2    110.00   285.00
  131  129  133    2    109.50   520.00
  129  131  132    2    109.50   450.00
  129  133  134    2    109.50   285.00
  129  133  135    2    111.00   530.00
  129  133  137    2    111.00   530.00
  134  133  135    2    109.50   285.00
  134  133  137    2    108.53   443.00
  135  133  137    2    109.50   520.00
  133  135  136    2    109.50   450.00
  133  137  138    2    109.50   520.00
  133  137  139    2    111.00   530.00
  133  137  140    2    111.00   530.00
  138  137  139    2    114.00  1559.41
  138  137  140    2    106.00  1733.55
  139  137  140    2    106.00  1733.55
    8  138  137    2    116.00   465.00
  137  140  141    2    115.00    50.00
  127  141  140    2    109.50   520.00
  127  141  142    2    109.50   285.00
  127  141  143    2    111.00   530.00
  140  141  142    2    109.50   285.00
  140  141  143    2    109.50   520.00
  142  141  143    2    110.30   524.00
  141  143  144    2    109.60   450.00
  141  143  145    2    110.00   285.00
  141  143  146    2    109.50   520.00
  144  143  145    2    110.30   524.00
  144  143  146    2    111.40   532.00
  145  143  146    2    106.00  1733.55
  143  146  147    2    109.50   450.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    6    1      0.00     1.26    3
    2    3    6    8    1    180.00     1.00    3
    8    6   19   18    1      0.00     1.26    3
   10    8  138  137    1    180.00     1.00    3
   12   10   14   18    1      0.00     5.92    3
   14   10   12   13    1      0.00     1.26    3
   14   18   21   22    1    180.00     1.00    3
   16   14   18   21    1      0.00     5.92    3
   18   14   16   17    1      0.00     1.26    3
   18   21   22   24    1    180.00     1.00    3
   19    6    8   10    1      0.00     5.92    3
   21   18   19    6    1      0.00     1.26    3
   21   22   24   28    1      0.00     5.92    3
   22   35   37   40    1      0.00     5.92    3
   24   22   35   34    1      0.00     5.92    3
   26   24   28   32    1      0.00     5.92    3
   28   24   26   27    1      0.00     1.26    3
   28   32   42   43    1    180.00     1.00    3
   30   28   32   42    1      0.00     5.92    3
   32   28   30   31    1      0.00     1.26    3
   32   34   35   22    1      0.00     1.26    3
   32   42   43   45    1    180.00     1.00    3
   35   37   40   41    1      0.00     1.26    3
   42   32   34   35    1      0.00     1.26    3
   42   43   45   49    1      0.00     5.92    3
   43   56   58   61    1      0.00     5.92    3
   45   43   56   55    1      0.00     5.92    3
   47   45   49   53    1      0.00     5.92    3
   49   45   47   48    1      0.00     1.26    3
   49   53   63   64    1    180.00     1.00    3
   51   49   53   63    1      0.00     5.92    3
   53   49   51   52    1      0.00     1.26    3
   53   55   56   43    1      0.00     1.26    3
   53   63   64   66    1    180.00     1.00    3
   56   58   61   62    1      0.00     1.26    3
   63   53   55   56    1      0.00     1.26    3
   63   64   66   70    1      0.00     5.92    3
   64   77   79   82    1    180.00     1.00    3
   66   64   77   76    1      0.00     5.92    3
   68   66   70   74    1      0.00     5.92    3
   70   66   68   69    1      0.00     1.26    3
   70   74   84   85    1    180.00     1.00    3
   72   70   74   84    1      0.00     5.92    3
   74   70   72   73    1      0.00     1.26    3
   74   76   77   64    1      0.00     1.26    3
   74   84   85   87    1    180.00     1.00    3
   77   79   82   83    1      0.00     1.26    3
   84   74   76   77    1      0.00     1.26    3
   84   85   87   91    1      0.00     5.92    3
   85   98  100  103    1    180.00     1.00    3
   87   85   98   97    1      0.00     5.92    3
   89   87   91   95    1      0.00     5.92    3
   91   87   89   90    1      0.00     1.26    3
   91   95  105  106    1    180.00     1.00    3
   93   91   95  105    1      0.00     5.92    3
   95   91   93   94    1      0.00     1.26    3
   95   97   98   85    1      0.00     1.26    3
   95  105  106  108    1    180.00     1.00    3
   98  100  103  104    1    180.00     1.00    3
  105   95   97   98    1      0.00     1.26    3
  105  106  108  112    1      0.00     5.92    3
  106  119  121  124    1    180.00     1.00    3
  108  106  119  118    1      0.00     5.92    3
  110  108  112  116    1      0.00     5.92    3
  112  108  110  111    1      0.00     1.26    3
  112  116  126  127    1    180.00     1.00    3
  114  112  116  126    1      0.00     5.92    3
  116  112  114  115    1      0.00     1.26    3
  116  118  119  106    1      0.00     1.26    3
  116  126  127  129    1    180.00     1.00    3
  119  121  124  125    1    180.00     1.00    3
  126  116  118  119    1      0.00     1.26    3
  126  127  129  133    1      0.00     5.92    3
  127  141  143  146    1    180.00     1.00    3
  129  127  141  140    1      0.00     5.92    3
  131  129  133  137    1      0.00     5.92    3
  133  129  131  132    1      0.00     1.26    3
  133  137  138    8    1    180.00     1.00    3
  133  137  140  141    1      0.00     1.26    3
  135  133  137  140    1      0.00     5.92    3
  137  133  135  136    1      0.00     1.26    3
  137  140  141  127    1      0.00     1.26    3
  138    8   10   14    1      0.00     5.92    3
  141  143  146  147    1      0.00     1.26    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions